<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
  <meta name="description" content="Free Web tutorials">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
        }
        
     h1{
     color: rgb(103, 165, 207);

     }
     address,.j3{display:inline-block;}
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 100%;
          overflow: auto;
          color:black;
        }
        .j1{color:white;
            float:left;
            height:1000px;
            width:25%;
            overflow: auto;
            background-color:rgb(103, 165, 207);
        }
        
        .j2{
            background-color: rgba(245, 245, 245, 0.897); 
            overflow: auto;
            float:right;
            height:1000px;
            width:75%;
        }
        *{ box-sizing:border-box;}
        @media screen and (max-width:1000px)
        { 
            j1,j2 {
            width:100% ;
            float:none;
            height:auto;
            
        }
        }
        
        </style>

</head>
<body>
    <div class="j1"  >
        <img src="jj.jpg" alt="my photo" width="100%" height="200px">
      <h1 style="color: aliceblue;"> Menna Allah Ayman </h1>
      <h3> student</h3>
      <h2> Personal Information</h2>
      <p> Phone:<br>
       01149034095</p>
      <p> Email: <br>
      menna196066@feng.bu.edu.eg</p>
      <p class="j3">address: </p>
      <address> egypt,cairo</address>
      
 

    </div>
    <div class="j2" style="padding:1px 16px;">
        <h1>Education</h1>

        <p>Student of electronics and communication engineering at shoubra 
            faculty of engineerin</p>
            <h1>Extracurricular Activities</h1>

           <ul style="list-style-type: circle;"> 
               <li>
                2019: 2020 member, operation (Enactus sfe). 
               </li>

               <li>
                2020: 2021 member, business (shoubra racting team). 
               </li>
           </ul>
           <br>
           <br>
           
           <h1> technical skills</h1>
        

           <ul style="list-style-type: circle;"> 

               <li>
               c language

               </li>

               <li>
                html
               </li>
               <li>
                   css
               </li>
           </ul>
           <br><br>
               <h1>personal skills</h1>
        
           <ul > 
               <li>
               work in team work

               </li>
               <li
                Good talker
               </li>
           
           </ul>
           <br><br>
           <h1>languages</h1>
         
           <ul > 
               <li>
                Arabic: Native language.

               </li>

               <li>
                English: good
               </li>
           </ul>
        </div>
</body>

</html>
